# Springboot_Board

./: Dockerfile  README.md  build.gradle
src/main/java/com/board/: BoardApplication.java  KakaoAPI.java
src/main/java/com/board/controller/: BoardController.java
src/main/java/com/board/domain/: BoardVO.java  userinfo.java
src/main/java/com/board/mapper/: BoardMapper.java
src/main/resources/: application.properties
src/main/resources/mappers/: boardMapper.xml
src/main/webapp/WEB-INF/views/: boardList.jsp  boardUpdate.jsp  boardView.jsp  boardWrite.jsp  index.jsp
src/test/java/com/board/: BoardApplicationTests.java
