## Discovery Client ## 
server.port=1010
spring.application.name=board
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passowrd




spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


